name: CD (Continuous Delivery)

on:
  push:
    branches: [ "main" ]

jobs:

  build-push:
    name: Build and Push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      

      - name: Tag repository
        id: tag
        run: echo "::set-output name=date::$(date +'%s')"

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Images
        env:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
            TAG: ${{ steps.date.outputs.tag }}
        run: |
            docker build -t $username/flaskapp:$TAG ./app
            docker build -t $username/postgres:$TAG ./postgres

      - name: Docker Push
        env:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
            TAG: ${{ steps.date.outputs.tag }}
        run:
            docker push $username/flaskapp:$TAG
            docker push $username/postgres:$TAG

          
